lurn_sak|incident_date|category|city|gang_related|incident_id|longitude|latitude|part_category
20988910|12/24/2025 03:06:00 AM|NARCOTICS|NORWALK|NO|925-12801-0453|-118.103|33.913|2
20991359|12/28/2025 09:15:00 PM|NARCOTICS|WHITTIER|NO|925-12906-0493|-118.011|33.934|2
20994129|01/02/2026 08:00:00 AM|NARCOTICS|SANTA CLARITA|NO|926-00037-0621|-118.559|34.413|2
20992587|11/07/2025 12:00:00 PM|OFFENSES AGAINST FAMILY|CERRITOS|NO|025-04528-2310|-118.095|33.877|2
20993929|01/01/2026 08:30:00 PM|NON-AGGRAVATED ASSAULTS|CANYON COUNTRY|NO|026-00028-0631|-118.452|34.42|2
20994340|01/02/2026 01:20:00 PM|LARCENY THEFT|HUNTINGTON PARK|NO|926-00064-2173|-118.233|33.972|1
20996003|01/05/2026 03:00:00 AM|VANDALISM|ANGELES NATIONAL FOREST|NO|926-00026-1257|-118.185|34.293|2
20993610|01/01/2026 01:00:00 AM|BURGLARY|VALENCIA|NO|926-00007-0642|-118.553|34.439|1
20997837|01/03/2026 06:00:00 AM|VANDALISM|ALTADENA|NO|926-00017-0777|-118.123|34.178|2
20993566|01/01/2026 02:30:00 AM|NON-AGGRAVATED ASSAULTS|TUJUNGA|NO|926-00001-1257|-118.227|34.286|2
20993569|01/01/2026 01:00:00 AM|NON-AGGRAVATED ASSAULTS|LA CANADA FLINTRIDGE|NO|026-00002-1264|-118.204|34.199|2
20996237|12/27/2025 08:00:00 AM|BURGLARY|ROSEMEAD|NO|926-00098-0530|-118.075|34.084|1
20997042|01/06/2026 01:15:00 PM|MISDEMEANORS MISCELLANEOUS|PALMDALE|NO|926-00226-2607|-118.034|34.56|2
20996235|01/02/2026 11:45:00 PM|LARCENY THEFT|PALMDALE|NO|926-00166-2607|-118.048|34.576|1
20987572|12/22/2025 12:15:00 PM|BURGLARY|PALMDALE|NO|025-17790-2603|-118.072|34.549|1
20992056|12/29/2025 07:00:00 PM|FELONIES MISCELLANEOUS|LOS ANGELES|NO|925-10671-0377|-118.302|33.923|2
20991084|12/28/2025 03:00:00 AM|AGGRAVATED ASSAULT|PALMDALE|NO|025-18014-2610|-118.102|34.576|1
20998743|12/30/2025 09:41:00 PM|NON-AGGRAVATED ASSAULTS|LOS ANGELES|NO|926-00017-8547|-118.207|34.059|2
20986757|12/21/2025 08:50:00 AM|VANDALISM|LANCASTER|NO|925-19475-1126|-118.158|34.689|2
20993744|01/01/2026 01:15:00 PM|DRUNK DRIVING VEHICLE / BOAT|NEWHALL|NO|926-00014-0626|-118.509|34.367|2
20995883|01/05/2026 08:10:00 AM|MISDEMEANORS MISCELLANEOUS|CHATSWORTH|NO|926-00005-6153|||2
20992890|12/30/2025 11:25:00 PM|NON-AGGRAVATED ASSAULTS|LANCASTER|NO|025-19875-1127|-118.205|34.678|2
20989642|12/25/2025 06:35:00 PM|NARCOTICS|LOS ANGELES|NO|925-10588-0370|-118.295|33.96|2
20986360|10/13/2025 10:28:00 AM|FRAUD AND NSF CHECKS||NO|925-11421-0583|||2
20992307|12/30/2025 07:30:00 AM|FELONIES MISCELLANEOUS|LA MIRADA|NO|925-12961-0464|-118.009|33.896|2
20992149|12/29/2025 09:15:00 PM|AGGRAVATED ASSAULT|NORWALK|NO|025-12953-0454|-118.066|33.903|1
20990487|12/27/2025 10:47:09 AM|GRAND THEFT AUTO|WHITTIER|NO|925-12869-0493|-118.011|33.927|1
20991518|12/29/2025 07:30:00 AM|MISDEMEANORS MISCELLANEOUS|ONTARIO|NO|925-00837-6232|-117.646|34.062|2
20987834|12/22/2025 05:01:00 PM|MISDEMEANORS MISCELLANEOUS|WEST HOLLYWOOD|NO|925-06805-0973|-118.344|34.093|2
20995819|01/05/2026 04:00:34 AM|AGGRAVATED ASSAULT|LOS ANGELES|YES|026-00176-2173|-118.237|33.971|1
20998133|01/07/2026 09:04:11 PM|AGGRAVATED ASSAULT|LOS ANGELES|YES|026-00328-2135|-118.228|33.936|1
20999806|01/09/2026 10:49:00 PM|AGGRAVATED ASSAULT|LOS ANGELES|YES|026-00439-2175|-118.234|33.957|1
20996963|01/06/2026 11:42:00 AM|AGGRAVATED ASSAULT|DUARTE|YES|026-00131-0583|-117.995|34.123|1
20994615|01/02/2026 09:29:00 PM|AGGRAVATED ASSAULT|PICO RIVERA|YES|026-00026-1514|-118.083|33.996|1
20988351|12/23/2025 11:45:00 AM|WEAPON LAWS|BELLFLOWER|YES|025-21752-1335|-118.146|33.881|2
21000395|01/11/2026 12:20:00 AM|AGGRAVATED ASSAULT|HAWAIIAN GARDENS|YES|026-00538-1351|-118.073|33.824|1
20986962|12/21/2025 04:00:00 PM|AGGRAVATED ASSAULT|COMPTON|YES|025-13700-2872|-118.261|33.897|1
20986984|12/21/2025 05:15:00 PM|MISDEMEANORS MISCELLANEOUS|HAWAIIAN GARDENS|YES|025-21665-1351|-118.068|33.825|2
20992810|12/30/2025 08:15:00 PM|CRIMINAL HOMICIDE|LOS ANGELES|YES|025-16826-0284|-118.168|34.015|1
20990863|12/27/2025 11:29:00 PM|CRIMINAL HOMICIDE|LANCASTER|YES|025-19736-1139|-118.234|34.661|1
20989329|12/24/2025 06:46:00 PM|VANDALISM|PICO RIVERA|YES|025-06757-1513|-118.095|33.99|2
20993531|01/01/2026 01:46:25 AM|AGGRAVATED ASSAULT|COMPTON|YES|026-00001-2812|-118.238|33.906|1
20986733|12/21/2025 08:48:46 AM|ROBBERY|LOS ANGELES|YES|025-17610-2170|-118.247|33.983|1
20990530|12/27/2025 11:10:00 AM|FELONIES MISCELLANEOUS|LOS ANGELES|YES|025-17911-2170|-118.256|33.976|2
20986588|12/20/2025 11:10:00 PM|ROBBERY|HAWAIIAN GARDENS|YES|025-21626-1351|-118.075|33.829|1
20988606|12/22/2025 04:23:00 PM|VANDALISM|LYNWOOD|YES|025-17745-2114|-118.188|33.918|2
20989040|12/23/2025 10:02:00 PM|VANDALISM|AZUSA|YES|025-04993-0867|-117.912|34.109|2
20987173|12/21/2025 10:36:00 PM|AGGRAVATED ASSAULT|LOS ANGELES|YES|025-10491-0373|-118.317|33.945|1
20986447|12/20/2025 05:30:00 PM|CRIMINAL HOMICIDE|WHITTIER|YES|025-12624-0491|-118.028|33.942|1