lurn_sak|incident_date|category|city|gang_related|incident_id|longitude|latitude|part_category
20988910|12/24/2025 03:06:00 AM|NARCOTICS|NORWALK|NO|925-12801-0453|-118.103|33.913|2
20991359|12/28/2025 09:15:00 PM|NARCOTICS|WHITTIER|NO|925-12906-0493|-118.011|33.934|2
20994129|01/02/2026 08:00:00 AM|NARCOTICS|SANTA CLARITA|NO|926-00037-0621|-118.559|34.413|2
20992587|11/07/2025 12:00:00 PM|OFFENSES AGAINST FAMILY|CERRITOS|NO|025-04528-2310|-118.095|33.877|2
20993929|01/01/2026 08:30:00 PM|NON-AGGRAVATED ASSAULTS|CANYON COUNTRY|NO|026-00028-0631|-118.452|34.42|2
20994340|01/02/2026 01:20:00 PM|LARCENY THEFT|HUNTINGTON PARK|NO|926-00064-2173|-118.233|33.972|1
20996003|01/05/2026 03:00:00 AM|VANDALISM|ANGELES NATIONAL FOREST|NO|926-00026-1257|-118.185|34.293|2
20993610|01/01/2026 01:00:00 AM|BURGLARY|VALENCIA|NO|926-00007-0642|-118.553|34.439|1
20997837|01/03/2026 06:00:00 AM|VANDALISM|ALTADENA|NO|926-00017-0777|-118.123|34.178|2
20993566|01/01/2026 02:30:00 AM|NON-AGGRAVATED ASSAULTS|TUJUNGA|NO|926-00001-1257|-118.227|34.286|2
20993569|01/01/2026 01:00:00 AM|NON-AGGRAVATED ASSAULTS|LA CANADA FLINTRIDGE|NO|026-00002-1264|-118.204|34.199|2
20996237|12/27/2025 08:00:00 AM|BURGLARY|ROSEMEAD|NO|926-00098-0530|-118.075|34.084|1
20997042|01/06/2026 01:15:00 PM|MISDEMEANORS MISCELLANEOUS|PALMDALE|NO|926-00226-2607|-118.034|34.56|2
20996235|01/02/2026 11:45:00 PM|LARCENY THEFT|PALMDALE|NO|926-00166-2607|-118.048|34.576|1
20987572|12/22/2025 12:15:00 PM|BURGLARY|PALMDALE|NO|025-17790-2603|-118.072|34.549|1
20992056|12/29/2025 07:00:00 PM|FELONIES MISCELLANEOUS|LOS ANGELES|NO|925-10671-0377|-118.302|33.923|2
20991084|12/28/2025 03:00:00 AM|AGGRAVATED ASSAULT|PALMDALE|NO|025-18014-2610|-118.102|34.576|1
20998743|12/30/2025 09:41:00 PM|NON-AGGRAVATED ASSAULTS|LOS ANGELES|NO|926-00017-8547|-118.207|34.059|2
20986757|12/21/2025 08:50:00 AM|VANDALISM|LANCASTER|NO|925-19475-1126|-118.158|34.689|2
20993744|01/01/2026 01:15:00 PM|DRUNK DRIVING VEHICLE / BOAT|NEWHALL|NO|926-00014-0626|-118.509|34.367|2
20995883|01/05/2026 08:10:00 AM|MISDEMEANORS MISCELLANEOUS|CHATSWORTH|NO|926-00005-6153|||2
20992890|12/30/2025 11:25:00 PM|NON-AGGRAVATED ASSAULTS|LANCASTER|NO|025-19875-1127|-118.205|34.678|2
20989642|12/25/2025 06:35:00 PM|NARCOTICS|LOS ANGELES|NO|925-10588-0370|-118.295|33.96|2
20986360|10/13/2025 10:28:00 AM|FRAUD AND NSF CHECKS||NO|925-11421-0583|||2
20992307|12/30/2025 07:30:00 AM|FELONIES MISCELLANEOUS|LA MIRADA|NO|925-12961-0464|-118.009|33.896|2
20992149|12/29/2025 09:15:00 PM|AGGRAVATED ASSAULT|NORWALK|NO|025-12953-0454|-118.066|33.903|1
20990487|12/27/2025 10:47:09 AM|GRAND THEFT AUTO|WHITTIER|NO|925-12869-0493|-118.011|33.927|1
20991518|12/29/2025 07:30:00 AM|MISDEMEANORS MISCELLANEOUS|ONTARIO|NO|925-00837-6232|-117.646|34.062|2
20987834|12/22/2025 05:01:00 PM|MISDEMEANORS MISCELLANEOUS|WEST HOLLYWOOD|NO|925-06805-0973|-118.344|34.093|2
ROW30_FILL_ME|MM/DD/YYYY HH:MM:SS AM|CATEGORY|CITY|YES/NO|INCIDENT_ID|LONG|LAT|PART
